<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Education</title>
    <style>
.i{
color: blueviolet;
font-size: 25px;
}
.container{
        background-color: aqua;
        border: none;
        border-radius: 10px;
    }

    ul{
        display: flex;
        justify-content: center;
        
    }

    li{
        list-style: none;
        border-radius: 10px;
        background-color: bisque;
        padding: 10px;
        margin: 10px;
        border: 1px solid;
        
    }

    li:hover{
        background-color: black;
        color: yellow;
        cursor: pointer;
    }


    </style>
    
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="index.html" >Home</li></a>
           <li><a href="suvekshyacv.html" >CV</li></a>
            <li><a href="education.html"> Education</a> </li>
            <li><a href="suve2.html">Project</li></a>
        
        </ul>
<h1>Pre-school:Marigold school</h1>
<h2>Secondary level:Mount View School</h2>
<p class="i">I had gave exams of grade 9 from Mount View School.
Education can be considered the process of discovering something new that
 a person did not previously know. It is an essential part of life because it 
 empowers people with knowledge, enables them to contribute to society, earn money, 
 and become independent. Education is a process that starts when you are born.
 Mount View is providing us very good education.The eduaction facilities of Mount View is very good.</p><br><br>

 <h3>Picture of my school</h3>
 <img src="mvebs.jpg"
 

 
</body>
</html>