<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUVEKSHYA</title>
</head>

<style>
    .container{
        background-color: aqua;
        border: none;
        border-radius: 10px;
    }

    ul{
        display: flex;
        justify-content: center;
        
    }

    li{
        list-style: none;
        border-radius: 10px;
        background-color: bisque;
        padding: 10px;
        margin: 10px;
        border: 1px solid;
        
    }

    li:hover{
        background-color: black;
        color: yellow;
        cursor: pointer;
    }

h1{
  text-align: center;
}
.n{
font-size:50px;
color: blue;
font-weight: bold;


}
.h{
width: 60%;
height: 60%;
.container{
        background-color: aqua;
        border: none;
        border-radius: 10px;
    
        
    
        
    
    }

.imgdiv{
  
  justify-content: center;
  display: inline-block;
}

.m{ 
    text-align: center;
font-size: 50 px;

}




h1{
  text-align: center;
}
.n{
font-size:50px;
color: blue;
font-weight: bold;


}
.h{
width: 60%;
height: 60%;



}
.q{
color: pink;
text-align: left;

}


}
.q{
color: pink;
text-align: left;

}
</style>
<body>
    
    <div class="container">
        <ul>
            <li><a href="index.html">Home</a></li>
           <li><a href="suvekshyacv.html" >CV</li></a>
            <li><a href="education.html"> Education</a> </li>
            <li><a href="suve2.html">Project</li></a>
        
        </ul>


    </div>
   
   <div class="imgdiv">
        <center><img src="s.jpg" width="200px" style="display: flex;"></center>
        
    </div>
    <h1>Full name: Suvekshya Ranabhat<br><br>
        Age:15<br><br>
        Height:5'3<br><br>
        Zoadic:Scorpio<br><br>
    </h1>
<p class="m"> Parents are among the most important people in the lives of young children. 
  Parents include mothers and fathers, as well as other caregivers who act as parents. 
  From birth, children rely on parents to provide them with the care they need to be happy 
  and healthy, and to grow and develop well.
  Talking about my parents.My father's name is Saroj Ranabhat.
  My mother's name is Bhagawati Ranabhat.
  I also have a older brother whose name is Sambhav Ranabhat.
  belong from a Chhetri family. My father was in abroad. Currently he is in Nepal.
  My mother is a housewife .My brother is student, He is studying in Global Collage.</p>

<p  style="text-align: center;" class="n">My Family's Picture</p><br><br>

<center><img class="h" src ="suv.jpg.jpg"></center><br><br>
<h2 class="q"> My Instagram ID</h2>
<a href="https://www.instagram.com/suvekshyaranabhat/?hl=en">My insta</a><br><br>


<h3>My Facebook Link</h3>
<a href=" https://m.facebook.com/siwani.ranabhat.790/">My facebook</a>









    
</body>
</html>
